@import url('https://fonts.googleapis.com/css?family=Roboto')
@import 'partials/_variables'
@import 'partials/_mixins'

#chat-window
    color: $chat-dark-grey
    font-family: 'Roboto', sans-serif
//====================================
//        Variables and Mixins
//====================================

// used for typing indicator
@keyframes blink
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-in-up
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes fade-out-up
  0%
    opacity: 1
    transform: translateY(0)
  100%
    opacity: 0
    transform: translateY(-20px)
    display: none

//====================================
//        Chatbot when closed
//====================================

#open-chat
    width: 80px
    height: 80px
    border-radius: 50%
    background-color: $chat-primary-color
    position: fixed
    bottom: 40px
    right: 20px
    cursor: pointer
    box-shadow: 0 2px 4px 0 rgba(135, 135, 135, 0.5), 0 1px 4px 0 rgba(0, 0, 0, 0.5)
    img
        width: 100% 
        height: 100% 
    &.hide
        transition: all .3s ease
        transform: translateY(110px)
        opacity: 0

    &.show
        transition: all .3s ease
        transform: translateY(0)
        opacity: 1


//====================================
//        Chatbot Window
//====================================

#chat-window
    background-color: white
    position: fixed
    bottom: 10px
    right: -400px
    @include boxShadow
    border-radius: 5px
    overflow: hidden
    font-size: 1em
    width: 375px
    opacity: 0
    visibility: hidden
    transform: translateX(-400px)
    height: 700px

    &.hide
        opacity: 0
        visibility: hidden
        transition: all .3s ease

    &.show
        visibility: visible
        opacity: 1
        transition: all .3s ease
        transform: translate(-420px, -30px)

//====================================
//        Chat Window Header
//====================================

.chat-header
    height: 40px
    width: 100%
    background-color: #fff
    height: 50px
    @include boxShadow
    position: relative
    z-index: 3

    .bot-title 
        float: left
        line-height: 50px
        margin-left: 15px
        @include titleText

    .bot-image
        background-color: $chat-primary-color
        border-radius: 50%
        width: 30px
        height: 30px
        display: inline-block
        float: left
        line-height: 50px
        margin: 10px 0 0 15px


    // &::before
    //     content: ''
    //     background-color: $chat-primary-color
    //     border-radius: 50%
    //     background-image: url('../img/chat-icon.svg')
    //     background-repeat: no-repeat
    //     background-position: center
    //     width: 30px
    //     height: 30px
    //     left: 0
    //     top: 0
    //     position: absolute

.chat-header-btn
    width: 18px
    height: 18px
    margin-right: 25px
    float: right    

    &.close
        background-image: url('../img/icon_close.svg')
        background-size: contain
        background-repeat: no-repeat
        cursor: pointer
        background-position: center
        height: 100%

    &.minimize
        background-image: url('../img/icon_minimize.svg') 
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        cursor: pointer
        height: 100%
  
//====================================
//        User Interaction Bar
//====================================
 
.user-interaction-bar
    width: 100%
    height: $height-user-interaction-bar
    position: absolute
    bottom: 0
    background-color: $chat-grey
    display: flex
    justify-content: center
    align-items: center

#user-input
    height: 30px
    width: 290px
    display: block
    margin: 0
    padding: 5px 10px
    background-color: $chat-grey
    border: none
    float: left
    line-height: 50px

    &:focus 
        outline: none

.btn-chat-send
    float: left
    border: none
    width: 25px
    height: 25px
    cursor: pointer
    background-image: url('../img/icon_send.svg')    
    background-size: contain
    background-repeat: no-repeat
    background-color: transparent
    line-height: 50px

    &:focus
        outline: transparent

//====================================
//       Chat Messages Window
//====================================

#chat-messages
    height: calc(700px - 100px)
    background-color: #ffffff
    padding: 20px 15px
    overflow-y: auto
 
.message-wrapper
    position: relative
    margin-bottom: 10px

.message-wrapper .message, .message-wrapper .button-container
    animation: fade-in-up .5s ease

.message-wrapper .message
    text-align: left
    align-self: flex-start
    position: relative
    margin-bottom: 10px   
    padding: 10px 20px    
    color: #000000
    background: $chat-grey     
    max-width: 70%
    border-radius: 5px
    line-height: 1.5
    overflow-wrap: break-word
    z-index: 2
    clear: both

.message-wrapper.user .message
    background-color: $chat-primary-color
    color: white
    position: relative
    float: right    

.message-wrapper.bot .message
    margin-left: 10px 

#typing-indicator
  will-change: transform
  width: auto
  padding-right: 9px
  padding-left: 9px
  padding-top: 12px
  padding-bottom: 12px
  display: table
  background: white
  margin-top: 10px
  border-radius: 5px
  position: absolute
  z-index: 5
  bottom: 14px
  left: 25px
  opacity: 0 // hidden by default
  background-color: $chat-primary-color
  
  &.hide
    opacity: 0
    visibility: visible
    animation: fade-out-up .2s ease

  &.show
    opacity: 1
    visibility: visible
    animation: fade-in-up .2s ease

  span
    height: 6px
    width: 6px
    float: left
    margin: 0 3px
    background-color: #fff
    border-radius: 50%
    @for $i from 1 through 3
      &:nth-of-type(#{$i})
        animation: 1s blink infinite ($i * .2222s)


//====================================
//       Buttons in a Message
//====================================

.button-container
    max-width: 70%
    margin-left: 10px
    margin-top: 20px
    transform: translateY(0)
    z-index: 1

    .convButton
        width: 180px
        padding: 10px
        background-color: #fff 
        margin-bottom: 10px
        font-size: .9em
        border-radius: 5px
        color: cornflowerblue
        cursor: pointer
        border: cornflowerblue solid 1px
        outline: none        
        box-shadow: 0px 6px 10px -5px rgba(0,0,0, .12)
        &:hover            
            transition: all .2s ease

//====================================
//           Error Message
//====================================

.error-overlay
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.4)
    top: 0
    z-index: 5

.error-message
    margin: auto
    width: 220px
    height: 20px
    background: #ffffff
    border: 40px solid #ffffff
    text-align: center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    
//====================================
//            FORMS
//====================================

.message-wrapper form
    background-color: $chat-grey
    margin-left: 10px
    padding: 10px
    border-radius: 4px

    .form-wrapper
        display: flex
        flex-direction: column
        @include boxShadow
        border-radius: 4px
        background-color: $chat-white
        max-width: 100%
        padding: 10px

    label
        color: $font-color-grey
    
    input
        margin: 10px 0
        border: none
        border-bottom: 1px solid $chat-grey
        padding: 8px 0

        &:focus
            outline: none
        

.message-wrapper form button[type="submit"]
    padding: 8px 0
    background-color: $chat-dark-grey
    width: 95px
    border-radius: 4px
    color: $chat-white
    margin: 0 auto
    cursor: pointer
    display: block
    margin-top: 15px