$chat-primary-yellow: #FFB81C
$chat-white: #ffffff
$chat-grey: #f0f0f0
$chat-black: #000000
$chat-dark-grey: #353535

$font-color-grey: #9b9b9b


$tablet-width: 992px
$mobile-width: 600px

$height-user-interaction-bar: 60px

